<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataSourceFabricSouce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-FL-wW6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOU-KU-gGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZV0-FL-wW6" secondAttribute="trailing" id="6e3-Ij-esI"/>
                            <constraint firstItem="ZV0-FL-wW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lur-VM-U9S"/>
                            <constraint firstItem="ZV0-FL-wW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ruq-CF-S7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZV0-FL-wW6" secondAttribute="bottom" id="jta-Nf-uCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="27"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Spj-qz-ZhJ">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="SDp-NY-3DC" customClass="ViewController2" customModule="DataSourceFabricSouce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6T-sB-vGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-63-0oH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzr-63-0oH" firstAttribute="top" secondItem="2Hb-q4-JAA" secondAttribute="top" id="E8W-RI-uBX"/>
                            <constraint firstItem="2Hb-q4-JAA" firstAttribute="trailing" secondItem="lzr-63-0oH" secondAttribute="trailing" id="JYy-iU-Yl4"/>
                            <constraint firstItem="2Hb-q4-JAA" firstAttribute="bottom" secondItem="lzr-63-0oH" secondAttribute="bottom" id="rCS-xG-mB5"/>
                            <constraint firstItem="lzr-63-0oH" firstAttribute="leading" secondItem="2Hb-q4-JAA" secondAttribute="leading" id="v1w-WE-Bjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hb-q4-JAA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzr-63-0oH" id="Dvn-uJ-GfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-up-29u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="27"/>
        </scene>
    </scenes>
</document>
